//FONTS
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Regular.eot');
  src: local('Gilroy Regular'), local('Gilroy-Regular'),
  url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Regular.woff2') format('woff2'),
  url('../fonts/Gilroy-Regular.woff') format('woff'),
  url('../fonts/Gilroy-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-ExtraboldItalic.eot');
  src: local('../fonts/Gilroy Extrabold Italic'), local('Gilroy-ExtraboldItalic'),
  url('../fonts/Gilroy-ExtraboldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-ExtraboldItalic.woff2') format('woff2'),
  url('../fonts/Gilroy-ExtraboldItalic.woff') format('woff'),
  url('../fonts/Gilroy-ExtraboldItalic.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Bold.eot');
  src: local('Gilroy Bold'), local('Gilroy-Bold'),
  url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Bold.woff2') format('woff2'),
  url('../fonts/Gilroy-Bold.woff') format('woff'),
  url('../fonts/Gilroy-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Black.eot');
  src: local('Gilroy Black'), local('Gilroy-Black'),
  url('../fonts/Gilroy-Black.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Black.woff2') format('woff2'),
  url('../fonts/Gilroy-Black.woff') format('woff'),
  url('../fonts/Gilroy-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Light.eot');
  src: local('Gilroy Light'), local('Gilroy-Light'),
  url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Light.woff2') format('woff2'),
  url('../fonts/Gilroy-Light.woff') format('woff'),
  url('../fonts/Gilroy-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Semibold.eot');
  src: local('Gilroy Semibold'), local('Gilroy-Semibold'),
  url('../fonts/Gilroy-Semibold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Semibold.woff2') format('woff2'),
  url('../fonts/Gilroy-Semibold.woff') format('woff'),
  url('../fonts/Gilroy-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Medium.eot');
  src: local('Gilroy Medium'), local('Gilroy-Medium'),
  url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Medium.woff2') format('woff2'),
  url('../fonts/Gilroy-Medium.woff') format('woff'),
  url('../fonts/Gilroy-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-MediumItalic.eot');
  src: local('Gilroy Medium Italic'), local('Gilroy-MediumItalic'),
  url('../fonts/Gilroy-MediumItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-MediumItalic.woff2') format('woff2'),
  url('../fonts/Gilroy-MediumItalic.woff') format('woff'),
  url('../fonts/Gilroy-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-BlackItalic.eot');
  src: local('Gilroy Black Italic'), local('Gilroy-BlackItalic'),
  url('../fonts/Gilroy-BlackItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-BlackItalic.woff2') format('woff2'),
  url('../fonts/Gilroy-BlackItalic.woff') format('woff'),
  url('../fonts/Gilroy-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-UltraLight.eot');
  src: local('Gilroy UltraLight'), local('Gilroy-UltraLight'),
  url('../fonts/Gilroy-UltraLight.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-UltraLight.woff2') format('woff2'),
  url('../fonts/Gilroy-UltraLight.woff') format('woff'),
  url('../fonts/Gilroy-UltraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-RegularItalic.eot');
  src: local('Gilroy Regular Italic'), local('Gilroy-RegularItalic'),
  url('../fonts/Gilroy-RegularItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-RegularItalic.woff2') format('woff2'),
  url('../fonts/Gilroy-RegularItalic.woff') format('woff'),
  url('../fonts/Gilroy-RegularItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-SemiboldItalic.eot');
  src: local('Gilroy Semibold Italic'), local('Gilroy-SemiboldItalic'),
  url('../fonts/Gilroy-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-SemiboldItalic.woff2') format('woff2'),
  url('../fonts/Gilroy-SemiboldItalic.woff') format('woff'),
  url('../fonts/Gilroy-SemiboldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-HeavyItalic.eot');
  src: local('Gilroy Heavy Italic'), local('Gilroy-HeavyItalic'),
  url('../fonts/Gilroy-HeavyItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-HeavyItalic.woff2') format('woff2'),
  url('../fonts/Gilroy-HeavyItalic.woff') format('woff'),
  url('../fonts/Gilroy-HeavyItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Extrabold.eot');
  src: local('Gilroy Extrabold'), local('Gilroy-Extrabold'),
  url('../fonts/Gilroy-Extrabold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Extrabold.woff2') format('woff2'),
  url('../fonts/Gilroy-Extrabold.woff') format('woff'),
  url('../fonts/Gilroy-Extrabold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-BoldItalic.eot');
  src: local('Gilroy Bold Italic'), local('Gilroy-BoldItalic'),
  url('../fonts/Gilroy-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-BoldItalic.woff2') format('woff2'),
  url('../fonts/Gilroy-BoldItalic.woff') format('woff'),
  url('../fonts/Gilroy-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-UltraLightItalic.eot');
  src: local('Gilroy UltraLight Italic'), local('Gilroy-UltraLightItalic'),
  url('../fonts/Gilroy-UltraLightItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-UltraLightItalic.woff2') format('woff2'),
  url('../fonts/Gilroy-UltraLightItalic.woff') format('woff'),
  url('../fonts/Gilroy-UltraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-LightItalic.eot');
  src: local('Gilroy Light Italic'), local('Gilroy-LightItalic'),
  url('../fonts/Gilroy-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-LightItalic.woff2') format('woff2'),
  url('../fonts/Gilroy-LightItalic.woff') format('woff'),
  url('../fonts/Gilroy-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Heavy.eot');
  src: local('Gilroy Heavy'), local('Gilroy-Heavy'),
  url('../fonts/Gilroy-Heavy.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Heavy.woff2') format('woff2'),
  url('../fonts/Gilroy-Heavy.woff') format('woff'),
  url('../fonts/Gilroy-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Thin.eot');
  src: local('Gilroy Thin'), local('Gilroy-Thin'),
  url('../fonts/Gilroy-Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Thin.woff2') format('woff2'),
  url('../fonts/Gilroy-Thin.woff') format('woff'),
  url('../fonts/Gilroy-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-ThinItalic.eot');
  src: local('Gilroy Thin Italic'), local('Gilroy-ThinItalic'),
  url('../fonts/Gilroy-ThinItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-ThinItalic.woff2') format('woff2'),
  url('../fonts/Gilroy-ThinItalic.woff') format('woff'),
  url('../fonts/Gilroy-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}






//COLORS
@light:#fff;
@blue: #62BFFF;
@night_blue: #002C69;
@red: #D62D30;
@black: #333333;
@light_gray: #D9D9D9;
@gray: #7D7D7D;



*{
  margin: 0;
  padding: 0;
}
body{
  font-size: 10px;
  margin: 0;
  padding: 0;
}
button,
button:active,
button:focus {
  outline: none;
}
input,
input:active,
input:focus{
  outline: none;
}
textarea,
textarea:active,
textarea:focus{
  outline: none;
}
a,
a:active,
a:focus{
  outline: none;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 0;
}
a{
  transition: 0.3s ease-in-out;
}
a:hover{
  filter: drop-shadow(0px 4px 6px rgba(255, 255, 255, 0.5));
}
.header{
  position: fixed;
  width: 100%;
  top:0;
  left:0;
  z-index: 50;
  background: transparent;
  &:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    z-index: 2;
    background-color: #000;
  }
  &_top{
    background: #002C69;
    &_all{
      position: relative;
      display: flex;
      height: 40px;
      align-items: center;
      justify-content: space-between;
    }
    &_container{
      padding: 10px 0;
    }
    &_map{
      display: flex;
      align-items: center;
      svg{
        margin-right: 10px;
      }
      p{
        font-family: Gilroy;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #FAFAFA;
      }
    }
    &_phone{
      display: flex;
      align-items: center;
      svg{
        margin-right: 10px;
      }
      a{
        font-family: Gilroy;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        color: #FAFAFA;
        text-decoration: none;
      }
    }
  }
  &_bottom{

    &_container{
      padding: 10px 0;
    }
    &_all{
      position: relative;
      display: flex;
      height: 80px;
      align-items: center;
      justify-content: space-between;
    }
    &_logo{
      &:hover{


      }
      a{
        display: flex;
        align-items: center;
        text-decoration: none;
        svg{
          margin-right: 13px;
        }
        span{
          height: 38px;
          margin-right: 13px;
          width: 2px;
          background: #D9D9D9;
        }
        p{
          font-family: Gilroy;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 17px;

          /* black */

          color: #333333;
        }
      }

    }
  }
}
.header_bottom.active{
  background: #fff;
}
.header__burger{
  display: none;
}
.header__list{
  display: flex;
  position: relative;
  z-index: 2;
  align-items: center;
}
.header__list li{
  list-style: none;
  margin: 10px 0px 0px 45px;
  transition: 0.3s ease-in-out;
  &:hover{
    a{
      filter: drop-shadow(0px 4px 6px rgba(98, 191, 255, 0.8));
    }

  }

}
.header__link{
  font-family: Gilroy;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;

  /* identical to box height */


  /* black */

  color: #333333;
}
.header__list li .active{
  color: @blue;
}
.button{
  padding: 17px 116px;
  border: 2px solid #D62D30;
  border-radius: 30px;
  background: transparent;
  font-family: Gilroy;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  cursor: pointer;
}

.main{
  &_block{
    padding-top: 100px;
    background: url("../img/bg.png") no-repeat center center;
    background-size: cover;
  }
  &_blocks{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &_left_block{
    width: 49%;
    h1{
      font-family: 'Open Sans', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      line-height: 120%;

      color: #333333;
      margin-bottom: 4rem;
    }
  }
  &_parametrs{
    width: 49%;
    margin-bottom: 3rem;
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    &_block{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    span{
      font-family: Gilroy;
      font-style: normal;
      font-weight: bold;
      font-size: 40px;
      line-height: 50px;
      color: rgba(7, 145, 240, 0.4);
      margin-right: 1rem;
    }
    p{
      font-family: Gilroy;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      color: #333333;
      margin-right: 1rem;
    }
  }
  &_right_block{
    width: 48%;
  }
}

.form{
  &_block{
    padding: 4rem 4rem 6rem 4rem;
    text-align: center;
    background: #FFFFFF;
    position: relative;
    /* Shadow / 500 */

    box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1);
    border-radius: 30px;
  }
  &_input{
    padding: 20px 19px;
    width: 60%;
    background: #FAFAFA;
    border: none;
    box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.5), inset 2px 2px 4px rgba(170, 170, 204, 0.15), inset 5px 5px 10px rgba(170, 170, 204, 0.2), inset -5px -5px 10px #FFFFFF;
    border-radius: 30px;
    margin-bottom: 15px;
    font-family: Gilroy;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #7D7D7D;
  }
  &_button{
    background: #D62D30;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
    &:hover{
      border: 2px solid #D62D30;
      filter: drop-shadow(0px 4px 6px rgba(214, 45, 48, 0.5));
      border-radius: 30px;
    }
    &:active{
      border: 2px solid #D62D30;
      filter: drop-shadow(0px 4px 6px rgba(214, 45, 48, 0.5));
      border-radius: 30px;
    }
  }
  &_check{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    input{
      margin-right: 5px;
    }
    p{
      font-family: Gilroy;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
      color: #333333;
    }
  }
}
.title_form{
  font-family: Gilroy;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: #002C69;
  margin-bottom: 30px;
  span{
    color: #D62D30;
  }
}
form a{
  font-family: Gilroy;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  color: #37A7D5;
  line-height: 14px;
  outline: none;
  text-decoration: none;
  border-bottom: 1px dashed #37A7D5;
}

.slider{
  &_navigation{
    display: flex;
    flex-direction: row-reverse;
    &_arrow{
      cursor: pointer;
      margin: 0 3px;
      img{
        fill: #D9D9D9;
      }
    }
  }
  &_block{

    margin-bottom: 30px;
    &_person{
      width: 100%;
      aspect-ratio: 16/9;
      box-shadow: 0px 6px 8px -6px rgba(24, 39, 75, 0.12), 0px 8px 16px -6px rgba(24, 39, 75, 0.08);
      border-radius: 20px;
    }

  }
}
.slider_navigation_arrow{
  .first_path{
    fill: #62BFFF ;
    fill-opacity: 1;
  }
}
.slider_navigation .swiper-button-disabled{
  .first_path{
    fill: #D9D9D9 ;
    fill-opacity: 0.4;
  }
}
.form_absolute_img{
  position: absolute;
  bottom: 27%;
  right: 4%;
}
.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.custom-checkbox+label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}
.custom-checkbox+label::before {
  content: '';
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}
.custom-checkbox:checked+label::before {
  border-color: #62BFFF;
  background-color: #62BFFF;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}
.mobile_form{
  display: none;
}
.confidence{
  background: linear-gradient(188.73deg, #62BFFF 1.49%, #0481D7 130.9%);
  &_title{
    max-width: 60%;
    margin-bottom: 60px;
    h3{
      font-family: Gilroy;
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 43px;
      color: @light;
      margin-bottom: 15px;
    }
    p{
      font-family: Gilroy;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: @light;
    }
  }
  &_blocks{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 110px;
  }
  &_block{
    width: 20%;
    padding: 20px 20px 60px 20px;
    background: linear-gradient(39.83deg, #F8FAFB 1.82%, #FAFAFA 94.46%, #FFFFFF 94.46%);
    border-radius: 20px;
    box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1);
    h5{
      font-family: Gilroy;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 25px;
      margin-bottom: 20px;
      color: #333333;
    }
  }
  &_num{
    text-align: right;
    font-family: Gilroy;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 43px;
    color: rgba(7, 145, 240, 0.4);
    opacity: 0.5;
    margin-bottom: 10px;
  }
  &_subtitle{
    font-family: Gilroy;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 21px;
    color: #333333;
    &_text{
      h3{
        text-align: center;
        font-family: Gilroy;
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 43px;
        color: #FFFFFF;
        margin-bottom: 50px;
      }
    }

  }
  &_parth{
    &_blocks{
      display: flex;
      align-items: inherit;
      justify-content: space-between;
    }
    &_block{
      background: #FFFFFF;
      box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1);
      border-radius: 10px;
      width: 20%;
      text-align: center;
      padding: 20px 15px 20px 15px;
      img{
        width: 100%;
        margin-bottom: 15px;

      }
      p{
        font-family: Gilroy;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #333333;
        vertical-align: middle;
      }
    }
  }

}
.projects{
  background: url("../img/projects_bg.png") no-repeat center center;
  background-size: cover;
  &_title{
    font-family: Gilroy;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 43px;
    color: #333333;
    max-width: 60%;
    margin-bottom: 60px;
    span{
      color: @blue;
    }
  }
  &_slider{
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1);
    border-radius: 20px;
    padding: 60px;
    margin-bottom: 40px;
    &_main{
      &_navigation{
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 9999;
      }
      &_all{
        display: flex;
        justify-content: space-between;
        &_left{
          width: 55%;
          &_slide{
            text-align: center;
            margin-bottom: 30px;
            img{
              width: 100%;
              border-radius: 20px;
              aspect-ratio: 16/16 !important;
            }
          }
        }
        &_right{
          width: 32%;
          padding: 50px 50px;
          background: #F8FAFA;
          box-shadow: 0px 6px 8px rgba(24, 39, 75, 0.12), 0px 8px 16px rgba(24, 39, 75, 0.08);
          border-radius: 20px;
          margin-bottom: 20px;

        }
        &_bottom{
          &_slide{
            cursor: pointer;
            transition: 0.3s ease-in-out;
            &_bg{
              position: relative;

              &_ph{
                width: 190px;
                position: absolute;
                aspect-ratio: 1 !important;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 0;
                left: 0;
                background: rgba(0,0,0,0.2);
                border-radius: 20px;
                opacity: 0;
                transition: 0.3s ease-in-out;
                svg{
                  width: 30px;
                  height: 30px;
                }
                &_svg{
                  padding: 20px;
                  background: rgba(250, 250, 250, 0.5);
                  backdrop-filter: blur(4px);
                  border-radius: 100px;
                }
              }
            }
            &:hover{
              .projects_slider_main_all_bottom_slide_bg_ph{
                opacity: 1;
              }
              .projects_slider_main_all_bottom_slide img{
              }
            }
            img{

              width: 190px;
              border-radius: 20px;
              aspect-ratio: 16/16 !important;
            }
          }
        }
      }
      &_block{
        h5{
          font-family: Gilroy;
          font-style: normal;
          font-weight: bold;
          font-size: 24px;
          line-height: 30px;
          color: #000000;
          margin-bottom: 36px;
        }

      }
    }
  }
&_dov{
  &_block{
    h5{
      font-family: Gilroy;
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 43px;
      color: #62BFFF;
      margin-bottom: 60px;
    }
    &_slide{
      background: linear-gradient(40.84deg, #62BFFF 60.72%, rgba(98, 191, 255, 0.19) 174.18%);
      border-radius: 10px;
      box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1);
      padding: 15px;
      p{
        font-family: Gilroy;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
        text-align: center;
        vertical-align: middle;
      }
    }
  }
  &_wrapper{
    margin-bottom: 60px;
  }
}
}

.projects_slider_main_all_right_block{
  &_mini{
    display: flex;
    align-items: center;
    margin-bottom: 17px;
    h5{
      font-family: Gilroy;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
      color: #002C69;
      margin-bottom: 0px;
      width: 45%;
    }
    span{
      font-family: Gilroy;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #7D7D7D;
    }
    .projects_slider_main_all_right_block_black{
      color: #333333;
    }
  }
  p{
    font-family: Gilroy;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #333333;
    margin-bottom: 20px;
  }
}




.mySwiper2{
  margin-bottom: 30px;
}
.mySwiper{
  padding-bottom: 40px;
}
.swiper-scrollbar-drag{
  background: @blue;
}
.sliderRightProjects_navigator{
  display: flex;
  justify-content: space-between;
  align-items: center;
  h5{
    font-family: Gilroy;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-align: right;
    color: #D62D30;
    margin-bottom: 0;
  }
  &_left{
    display: flex;
    align-items: center;
    cursor: pointer;
    svg{
      margin-right: 20px;
    }
    path{
      fill: #D62D30;
    }
  }
  &_right{
    display: flex;
    align-items: center;
    cursor: pointer;
    svg{
      margin-left: 20px;
    }
    path{
      fill: #D62D30;
    }
  }
  .swiper-button-disabled{

      cursor: default;


    path{
      fill: #D9D9D9;
    }
    h5{
      color: #D9D9D9;
    }
  }
}

.swiper-pagination-bullet{
  width: 15px;
  height: 15px;
  opacity: 1;
  background: #D9D9D9;
}

.swiper-pagination-bullet-active {
  background: #62bfff;
  box-shadow: 0em 0 5px 5px rgba(98,191,255, 0.5);
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 10px;
}
.pluses{
  background: url("../img/bg_plus.png") no-repeat center center;
  background-size: cover;
  &_title{
    font-family: Gilroy;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 43px;
    color: #fff;
    margin-bottom: 60px;
    max-width: 50%;
  }
  &_blocks{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 60px;
  }
  &_block{
    width: 28%;
    padding: 7px 10px 30px 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    margin-bottom: 30px;
    img{
      margin-bottom: 10px;
    }
    p{
      font-family: Gilroy;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      color: #333333;
    }
  }
  &_subtitle{
    font-family: Gilroy;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 30px;
    &_blocks{
      display: flex;
      justify-content: center;
      margin-bottom: 60px;
    }
    &_block{
      background: #FFFFFF;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 40px 80px;
      margin: 0 auto;
      p{
        font-family: Gilroy;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        color: @black;
      }
    }
  }
  &_form{
    &_block{
      padding: 40px 96px;
      background: rgba(98, 191, 255, 0.8);
      box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1);
      border-radius: 30px;
      border: 1px solid #fff;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 60%;
      h5{
        font-family: Gilroy;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 30px;
        max-width: 480px;
        margin-bottom: 30px;
        text-align: center;
        color: @light;
      }
      form{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: start;
        .form_block_button{
          width: 41%;
          button{
            width: 100%;
            padding: 17px 70px;
          }
        }
      }
    }
    &_bottom{
      display: flex;
      justify-content: center;
    }
  }
  &_input{
    width: 37%;
  }
  &_check{
    &_block{
      display: flex;
      input{
        position: absolute;
        z-index: -1;
        opacity: 0;
      }
      input +label:before{
        content: '';
        display: inline-block;
        width: 16px;
        height: 16px;
        flex-shrink: 0;
        flex-grow: 0;
        border: 1px solid #fff;
        border-radius: 0.25em;
        margin-right: 0.5em;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;
      }
      input:checked + label:before{
        border-color: #fff;
        background-color: #fff;
        background-image: url("../img/icons/Polygon.png") ;
      }
      p{
        font-family: Gilroy;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #FAFAFA;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        text-align: left;
        a{
          display: block;
          font-family: Gilroy;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 14px;
          color: #FFFFFF;
          border-bottom: 1px dashed #FFFFFF;
        }
      }
    }
  }
}
.pluses_subtitle_block:before {
  content: '';
  display: inline-block;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 10px;
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  flex-grow: 0;
background-image: url("../img/plus.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  position: absolute;
  left: -22px;
  bottom: 25%;
}
.documents{
  background: url("../img/pluses/doc_bg.png") no-repeat center center;
  background-size: cover;
  &_blocks{
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  &_block{
    &_right{
      width: 45%;
    }
    &_left{
      width: 55%;
      h3{
        font-family: Gilroy;
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 43px;
        color: #333333;
        margin-bottom: 20px;
        span{
          color: #62BFFF;
        }
      }
      h5{
        font-family: Gilroy;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        color: #333333;
        line-height: 30px;
        margin-bottom: 40px;
      }
    }
    &_list{
      p{
        font-family: Gilroy;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #333333;
        margin-bottom: 30px;
      }
      ul{
        list-style-type: none;
        padding-left: 0;
        li{
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          input{
            margin-right: 30px;

            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            position: relative;
            &:before{
              content: '';
              position: absolute;
              top: 50%;
              left: 50%;
              width: 22px;
              height: 22px;
              border-radius: 50%;
              transform: translate(-50%, -50%);
              background: rgba(255, 255, 255, 0.5);
              /* light_grey */

              border: 1px solid #D9D9D9;
              box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
              backdrop-filter: blur(10px)

            }
            &:checked+label{
              color: #D62D30;
            }
            &:checked{
             &:after{
               content: '';
               position: absolute;
               top: 50%;
               left: 50%;
               width: 10px;
               height: 10px;
               border-radius: 50%;
               background-color: #D62D30;
               transform: translate(-50%, -50%);
               visibility: visible;
             }
            }
          }
          label{
            font-family: Gilroy;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            color: #333333;
          }
        }
      }
    }
  }
  &_slider{
    &_block{
      padding: 40px 40px 30px 40px;
      border-radius: 20px;
      background: #FFFFFF;
      &_top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
        h5{
          font-family: Gilroy;
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 22px;
          color: #62BFFF;
        }
      }
      &_navigation{
        display: flex;
        &_mobile{
          display: none;
        }
      }
    }
  }
  &_img{
    width: 100%;
  }
  &_mobile{
    &_block{
      display: none;
    }
  }
}
.delivery{
  background: linear-gradient(39.83deg, #F5FDFF 1.82%, #FAFAFA 94.46%, #F3FDFF 94.46%);
  &_title{
    font-family: Gilroy;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 43px;
    color: @black;
    margin-bottom: 15px;
  }
  &_subtitle{
    font-family: Gilroy;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 60px;
    color: @blue;
  }
  &_blocks{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &_block{
    &_left{
      width: 40%;
      img{
        width: 100%;
      }
      &_phone{
        display: flex;
        align-items: center;
        img{
          max-width: 38px;
          margin-right: 15px;
        }
        a{
          font-family: Gilroy;
          font-style: normal;
          font-weight: bold;
          font-size: 40px;
          line-height: 130%;
          color: #002C69;
          text-decoration: none;
        }
      }
    }
    &_right{
      width: 53%;
      h5{
        font-family: Gilroy;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        max-width: 560px;
        color: #000;
        margin-bottom: 20px;
      }
    }
    &_logoes{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      img{
        margin: 0 10px;
      }
      p{
        font-family: Gilroy;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #000;
        margin-left: 10px;
      }
    }
  }
  &_button{
    padding: 17px 60px;
    border: 2px solid #62BFFF;
    background: #62BFFF;
    transition: 0.3s ease-in-out;
    &:hover{
      box-shadow: 0px 4px 6px rgba(7, 145, 240, 0.5);
    }
  }
  &_form{
    &_bottom{
      h5{
        font-family: Gilroy;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 30px;
        max-width: 480px;
        margin-bottom: 30px;
        color: #ffffff;
      }
      .pluses_form_block{
        padding: 40px 30px;
        max-width: 100%;
        display: block;
      }
      .form_block_button{
        width: 44%;
        button{
          padding: 17px 32px !important;
        }
      }
    }
  }
}
.back_link{
  background: #002C69;
  &_title{
    font-family: Gilroy;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 43px;
    margin-bottom: 20px;
    color: @light;
  }
  &_blocks{
    display: flex;
    justify-content: space-between;
    align-items: self-start;
    p{
      font-family: Gilroy;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: @light;
    }
  }
  &_button{
    margin-bottom: 16px;
    background: #D62D30;
    color: @light;
    border: 2px solid #D62D30;

    &:hover{
      border: 2px solid #D62D30;
      filter: drop-shadow(0px 4px 6px rgba(214, 45, 48, 0.5));
      border-radius: 30px;
    }
    &:active{
      color: @light;
      filter: drop-shadow(0px 4px 6px rgba(214, 45, 48, 0.5));
    }
  }
  &_pol_block{
    display: flex;
    align-items: center;
    p{
      font-family: Gilroy;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
      color: @light;
      a{
        color: @light;
        border-bottom: 1px dashed @light;
      }
    }
    input{
      position: absolute;
      z-index: -1;
      opacity: 0;
    }
    input + label:before{
      content: '';
      display: inline-block;
      width: 1.2em;
      height: 1.2em;
      flex-shrink: 0;
      flex-grow: 0;
      border: 1px solid @light;
      border-radius: 0.25em;
      margin-right: 0.5em;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
    }
    input:checked + label::before {
      border-color: @light;
      background-color: @light;
      background-image: url("../img/icons/Polygon.png");
    }
  }

    &_input{
      width: 26% ;
    }

}

.projects_form_bottom{
  display: flex;
  justify-content: center;
  .pluses_form_block{
    background: #FFFFFF;
    box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1);
    border-radius: 30px;
    padding: 40px 50px;
    width: 60%;
    justify-content: flex-start;
    h5{
      font-family: Gilroy;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      color: #002C69;
      text-align: left;
      max-width: 100%;
      span{
        color: #D62D30;
      }
    }
    form{
      .pluses_input{
        width: 42%;
      }
      .form_block_button{
        width: 47%;
        .pluses_check_block{
          p{
            color: #000;
            a{
              color: #37A7D5;
              border-bottom-color:#37A7D5 ;
            }
          }
        }
        input:checked + label:before{
          border-color: #62BFFF;
          background-color: #62BFFF;
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        }
        input + label:before{
          width: 14px;
          height: 14px;
          border: 1px solid #adb5bd;
        }
      }
    }
  }
}
.range{
  background: linear-gradient(188.73deg, #62BFFF 1.49%, #0481D7 130.9%);
  &_title{
    font-family: Gilroy;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 43px;
    color: #FFFFFF;
    margin-bottom: 60px;
  }
  &_slider{
    display: flex;
    background: #F9FAFA;
    border-radius: 20px;
    padding: 40px 60px;
  }
  &_block{
    h5{
      font-family: Gilroy;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 30px;
      color: #62BFFF;
      margin-bottom: 46px;
    }
    &_slider{
      display: flex;
      justify-content: space-between;
      &_left{
        width: 77%;
      }
    }
  }
}
.rangeSliderMain{
  position: relative;
}
.range_slider_main_navigation{
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  z-index: 9999;
}
.header__burger_block{
  display: none;
}
.footer{
  background: #002C69;
  padding-bottom: 40px;
  &_container{
    padding: 0;
    position: relative;
  }
  &_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &_logo{
    a{
      display: flex;
      align-items: center;
      svg{
        margin-right: 17px;
      }
      span{
        width: 1px;
        height: 50px;
        background: #fff;
      }
      p{
        margin-left: 17px;
        font-family: Gilroy;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #D9D9D9;
      }
    }
  }
  &_list{
    display: flex;
    align-items: center;
    list-style-type: none;
    li{
      margin: 0px 0px 0px 30px;
      a{
        font-family: Gilroy;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #FFFFFF;
        text-decoration: none;
      }
    }
  }
  &_contacts{
    &_block{
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      svg{
        margin-right: 10px;
      }
      a{
        font-family: Gilroy;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 15px;
        color: #FAFAFA;
        text-decoration: none;
      }
    }
  }
  &_bottom{
    padding-top: 100px;
    text-align: center;
    a{
      font-family: Gilroy;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
      color: #CCCCCC;
      text-decoration: none;
      border-bottom: 1px dashed #CCCCCC;
    }
    p{
      padding-top: 16px;
      font-family: Gilroy;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
      color: #CCCCCC;
    }
  }
  &_navigator{
    position: absolute;
    left: -25px;
    bottom: 19px;
    cursor: pointer;
    &_block{
      display: flex;
      align-items: center;
      transform: rotate(-90deg);
      h5{
        margin-right: 15px;
        font-family: Gilroy;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        color: #FAFAFA;
      }
    }
  }

}
@media (max-width: 1500px) {
  .container{
    max-width: 1100px;
  }
  .form{
    &_input{
      width: 65%;
    }
    &_block{
      padding: 2rem 2rem 4rem 2rem;
    }
  }

}

@media (max-width: 1000px) {
.header__burger_block{
  display: flex;
  align-items: center;
  p{
    margin-left: 17px;
    font-family: Gilroy;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #002C69;
  }
}
  .header__burger{
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
    border-radius: 0.5rem;

  }
  .header__burger:before,
  .header__burger:after{
    border-radius: 0.5rem;
    content: '';
    background-color: #002C69;
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header__burger:before{
    top: 0px;
    border-radius: 0.5rem;
  }
  .header__burger:after{
    bottom: 0px;
    border-radius: 0.5rem;
  }
  .header__burger.active:before{
    transform: rotate(45deg);
    top: 9px;
  }
  .header__burger.active:after{
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .header__burger.active span{
    transform: scale(0);
  }
  .header__burger span{
    border-radius: 0.5rem;
    position: absolute;
    background-color: #002C69;
    left: 0;
    width: 100%;

    height: 3px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }
  .header__menu{
    position: fixed;
    top: -108%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #fff;
    padding: 70px 10px 0px 30px;
    transition: all 0.3s ease 0s;
    text-align: left;
    opacity: 0.95;
  }
  .header__menu.active{
    top:80px;
  }
  .mobile_form{
    display: block;
    max-width: 75%;
    margin-bottom: 40px;
  }
  .desktop_form{
    display: none;
  }
  .container{
    max-width: 720px;
    padding: 40px 0;
  }
  .main{
    &_block{
      padding-top: 160px;
    }
    &_left{
      &_block{
        width: 100%;
        h1{
          max-width: 80%;
        }
      }
    }
  }
  .confidence{
    &_title{
      max-width: 100%;
      text-align: center;
    }
    &_blocks{
      flex-wrap: wrap;
    }
    &_block{
      width: 40%;
      margin-bottom: 30px;
    }
    &_parth{
      &_blocks{
        flex-wrap: wrap;
      }
      &_block{
        width: 42%;
        margin-bottom: 40px;
      }
    }
  }
  .pluses{
    &_title{
      max-width: 80%;
    }
    &_block{
      width: 43%;
    }
    &_blocks{
      margin-bottom: 40px;
    }
    &_subtitle{
      &_block{
        padding: 40px 35px;
      }
    }
    &_check{
      &_block{
        justify-content: center;
      }
    }
    &_form{
      &_block{
        form{
          .form_block_button{
            width: 76%;
          }
        }
      }
    }
  }
  .documents{
    &_blocks{
      flex-wrap: wrap;
    }
    &_block{
        &_left{
        width: 100%;
      }
      &_right{
        width: 100%;
      }
    }
    &_desktop_block{
      display: none;
    }
    &_mobile_block{
      display: block;
      p{
        font-family: Gilroy;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #333333;
        margin-bottom: 30px;
      }
    }
  }
  .delivery{
    &_blocks{
      flex-wrap: wrap;
    }
    &_block{
      &_left{
        width: 75%;
        order: 2;
        &_phone{
          display: none;
        }
      }
      &_right{
        width: 100%;
        order: 1;
      }
    }
    &_button{
      margin-bottom: 30px;
    }
    &_form{
      &_bottom{
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
        .pluses_form_block{
          max-width: 60%;
        }
      }
    }
  }
  .back_link{
    &_blocks{
      flex-wrap: wrap;
      p{
        width: 100%;
        margin-bottom: 20px;
      }
    }
    &_input{
      width: 42%;
    }
    &_button{
      &_block{
        width: 50%;
      }
    }
    &_pol_block{
      align-items: start;
    }
  }

  .projects{
    &_slider{
      padding: 40px 30px;
      &_main{
        &_all{
          flex-wrap: wrap;
          &_left{
            width: 100%;
            margin-bottom: 30px;
          }
          &_right{
            width: 84%;
          }
        }
      }
    }
  }
  .projects_form_bottom{
    .pluses_form_block{
      justify-content: center;
      h5{
        text-align: center;
        font-size: 22px;
      }
      form{
        .pluses_input{
          width: 65%;
        }
        .form_block_button{
          width: 76%;
        }
      }
    }
  }
  .header_top_container{
    padding: 20px 0;
  }
  .header_bottom_container{
    padding: 20px 0;
  }
  .footer{
    padding-bottom: 20px;
    &_container{
      padding: 0;
    }
    &_top{
      flex-wrap: wrap;
    }
    &_logo{
      order: 1;
    }
    &_list{
      order: 3;
      margin-top: 40px;
      width: 100%;
      justify-content: center;

    }
    &_contacts{
      order: 2;
    }
    &_bottom{
      padding-top: 40px;
    }
    &_navigator{
      bottom: 45px;
    }
  }
}
@media (max-width: 500px) {
  .container{
    max-width: 350px;
  }
  .mobile_form{
    max-width: 100%;
    margin-bottom: 40px;
  }
  .main{
    &_left{
      &_block{
        h1{
          max-width: 100%;
          font-size: 28px;
          line-height: 35px;
          margin-bottom: 20px;
        }
      }
    }
    &_parametrs{
      width: 100%;
      margin-bottom: 20px;
      &_block{
        display: block;
      }
      span{
        font-size: 30px;
        line-height: 37px;
        margin-right: 10px;
      }
      p{
        font-size: 16px;
        line-height: 19px;
        margin-right: 10px;
      }
    }
  }
  .title_form{
    font-size: 15px;
    line-height: 19px;
    margin-bottom: 30px;
  }
  .form{
    &_input{
      width: 90%;
      padding: 14px 16px;
    }
  }
  .slider_navigation{
    justify-content: flex-end;
  }
  .confidence{
    &_title{
      margin-bottom: 40px;
      h3{
        font-size: 27px;
        line-height: 35px;
        margin-bottom: 15px;
      }
      p{
        font-size: 15px;
        line-height: 24px;
      }
    }
    &_blocks{
      justify-content: center;
    }
    &_block{
      width: 70%;
      margin-bottom: 15px;
      h5{
        font-size: 23px;
        line-height: 29px;
        margin-bottom: 20px;
      }
    }
    &_num{
      font-size: 32px;
      line-height: 43px;
      margin-bottom: 5px;
    }
    &_subtitle{
      font-size: 15px;
      line-height: 24px;
    }
    &_parth{
      &_blocks{
        justify-content: center;
      }
      &_block{
        width: 80%;
      }
    }
  }
  .pluses{
    &_title{
      max-width: 100%;
      font-size: 28px;
      line-height: 35px;
      margin-bottom: 30px;
      text-align: center;
    }
    &_block{
      width: 100%;
      margin-bottom: 15px;
      p{
        font-size: 16px;
        line-height: 24px;
      }
    }
    &_subtitle{
      &_blocks{
        flex-wrap: wrap;
      }
      &_block{
        margin-bottom: 15px;
        p{
          font-size: 18px;
          line-height: 22px;
        }
      }
    }
    &_form{
      &_block{
        padding: 40px 15px;
        max-width: 100%;
        h5{
          font-size: 18px;
          line-height: 22px;
        }
        form{
          .form_block_button{
            width: 100%;
          }
        }
      }
    }
  }
  .documents{
    &_block{
      &_left{
       h3{
         font-size: 28px;
         line-height: 35px;
       }
        h5{
          font-size: 18px;
          line-height: 22px;
        }
      }
      &_right{

      }
      &_list{
        ul{
          margin-left: 20px;
        }
      }
    }
    &_slider{
      &_block{
        &_navigation{
          display: none;
          &_mobile{
            display: flex;
            justify-content: center;
          }
        }
        &_top{
          justify-content: center;
        }
      }
    }
  }
  .delivery{
    &_title{
      font-size: 28px;
      line-height: 35px;
    }
    &_subtitle{
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 30px;
    }
    &_block{
      &_left{
        width: 100%;
        h5{
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 20px;
        }
      }
      &_right{
        width: 100%;
      }
      &_logoes{
        flex-wrap: wrap;
        margin-bottom: 20px;
        img{
          width: 30%;
        }
      }
    }
    &_button{
      margin-bottom: 20px;
    }
    &_form{
      &_bottom{
        .pluses_form_block{
          max-width: 100%;
        }
      }
    }
  }
  .back_link{
    &_blocks{
      p{
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 30px;
      }
    }
    &_title{
      font-size: 28px;
      line-height: 35px;
      margin-bottom: 15px;
    }
    &_input{
      width: 100%;
    }
    &_button{
      width: 100%;
      &_block{
        width: 100%;
      }
    }
    &_pol_block{
      p{
        font-size: 12px;
        line-height: 14px;
      }
    }
  }
  .projects{
    &_tilte{
      max-width: 100%;
      margin-bottom: 20px;
      font-size: 27px;
      line-height: 35px;
    }
    &_slider{
      padding: 20px;
      &_main{
        &_navigation{
          right: auto;
          left: 50%;
          transform: translate( -50%);
        }
        &_block{
          h5{
            padding-top: 55px;
            text-align: center;
          }
        }
        &_all{
          &_bottom_slide_bg{
            img{
              width: 150px;
            }
            &_ph{
              width: 150px;
            }
          }
          &_left{
            &_slide{
              img{
                aspect-ratio: 16/14;
              }
            }
          }
          &_right{
            padding: 30px 20px;
            width: 87%;
            &_block{
              &_mini{
                h5{
                  padding-top: 0px;
                  text-align: left;
                  width: 51%;
                }
              }
            }
          }
          .sliderRightProjects_navigator h5{
            padding-top: 0;
          }
          .projects_slider_main_all_right_block_mini .projects_slider_main_all_right_block_black{
            width: 56%;
          }
        }
      }
    }
  }
  .projects_form_bottom{
    .pluses_form_block{
      width: 100%;
      padding: 15px 10px;
      h5{
        font-size: 18px;
        line-height: 20px;
      }
      form{
        .pluses_input{
          width: 78%;
        }
        .form_block_button{
          width: 89%;
        }
      }
    }
  }
  .header__menu{
    top: -111%;
  }
  .header{
    &_top{
      &_all{
        flex-wrap: wrap;
        justify-content: center;
        height: 60px;
      }
      &_map{
        margin-bottom: 20px;
      }
    }
    &_bottom{
      &_logo{
        a{
          p{
            display: none;
          }
          span{
            display: none;
          }
        }
      }
    }
  }
  .main{
    &_block{
      padding-top: 180px;
    }
  }
  .header__menu.active{
    top: 100px;
  }
  .header__list{
    display: block;
  }
  .footer{
    &_top{
      justify-content: center;
    }
    &_log{
      width: 100%;
    }
    &_list{
      display: block;
      text-align: center;
      margin-top: 20px;
    }
    &_contacts{
      margin-top: 20px;
    }
    &_navigator{
      bottom: 40%;
    }
  }
}